public class Principal {

	public static void Main(String[] args) {
	moto m = new moto("Honda","CBR 500R","Vermelho",2023,500);
    	moto m = new moto("Yamaha","300","Preto",1997,800);
	moto m = new moto("BMW","C1000","Branco",2023,700);

	carro c = new carro("Toyotta","Corolla","Preto",2020,4);
        carro c = new carro("Fiat","Uno","Vermelho",1999,4);
        carro c = new carro("Toyotta","SW4","Cinza",2020,4);
		
	System.out.println("informações das motos");
        System.out.println(m.descricao());
	System.out.println(m.descricao());
	System.out.println(m.descricao());

	System.out.println("informações das carros");
        System.out.println(c.descricao());
 	System.out.println(c.descricao());
   	System.out.println(c.descricao());

	
		


	}

}
